d = "Доброго времени суток!" 
d += "\nНа сколько мест вы хотите забронировать стол? "  
booking = input(d) 
print(f"\nМест забронировано: {booking}!")
food = input("\nКакие блюда вы хотите заказать? ")
print(f"\nВаши блюда: {food}")
time = input("\nНа какое время бронировать? ")
print(f"\nИтого:Вы забронировали {booking} места на {time}.Блюда к столу: {food}")
