i = 1
x = 10 
print("Подсчитать количество цифр в записи целого положительного числа.")
n = int(input("Введите число: "))
if n > 0:
    while n > x:
        i+=1
        x*=10           
    print(f"Количество цифр в записи целого положительного числа ---> {i}")    
else:
    print('Число отрицательное!')
